<aura:component >
    <aura:attribute name="groupings" type="Object[]"/>
    <aura:attribute name="level" type="Integer" description="holds level of grouping so we know which grouping to access"/>
    <aura:attribute name="groupingLevelToLabel" type="Object" description="groupings by level"/>
    <aura:attribute name="factMap" type="Object" description="row data from report"/>
    <aura:attribute name="fieldLabel" type="String" description="label for grouping for display"/>
    <aura:attribute name="numColumns" type="Integer" description="number of columns to display so we can make our td wide enough"/>
    
    <!-- handlers to load data, things aren't always ready on load, so also adding listeners when initial data is ready -->
    <aura:handler name="init" action="c.setLabel" value="{!this}"/>
    <aura:handler name="change" action="c.setLabel" value="{!v.groupingLevelToLabel}"/>
    <aura:handler name="change" action="c.setLabel" value="{!v.factMap}"/>
    <aura:iteration items="{!v.groupings}" var="aGrouping">
        <tr class="{!'level-row-'+v.level}">
            <!-- quick way to check if this is a lookup field so we can handle differently -->
            <td colspan="{!v.numColumns}" class="{!'level-col-'+v.level}">
                <span class="fieldLabel">{!v.fieldLabel}</span> : 
                <aura:if isTrue="{! (aGrouping.value != aGrouping.label) &amp;&amp; (aGrouping.value.length == 15 || aGrouping.value.length == 18)}">
                    <a href="{!'/'+aGrouping.value}" target="_blank">{!aGrouping.label}</a>
                    <aura:set attribute="else">
                        {!aGrouping.label}
                    </aura:set>
                </aura:if> 
            </td>
        </tr>
        <!-- if the are more groupings, recurse downwards -->
        <aura:renderIf isTrue="{!aGrouping.groupings != null }">
            <c:ReportGrouping numColumns="{!v.numColumns}" groupings="{!aGrouping.groupings}" level="{!v.level+1}" groupingLevelToLabel="{!v.groupingLevelToLabel}" factMap="{!v.factMap}"/>
        </aura:renderIf>
        <!-- else just show row data -->
        <aura:renderIf isTrue="{!aGrouping.groupings == null }">
            <c:GroupingDataCells groupingKey="{!aGrouping.key}" factMap="{!v.factMap}"/>
        </aura:renderIf>
    </aura:iteration>
</aura:component>